In [ ]:
## import pandas as pd
from sqlalchemy import create_engine

def process_weekly_data_with_multiple_sheets():
    # Dictionary to hold data from all weeks for each sheet
    sheet_names = ['ads', 'Txn Dump', 'Visibility Dump', 'Funnel Dump']
    all_data = {sheet: [] for sheet in sheet_names}

    # Loop through week 33 to 57
    for week in range(33, 58):
        file_path = f'C:/Users/dharm/Downloads/Weekly Analysis (Bigspoon W{week}).xlsx'

        # Read the Excel file
        weekly_data_sheets = pd.read_excel(file_path, sheet_name=sheet_names)
        
        # Loop through each specified sheet and append data to respective lists
        for sheet_name in sheet_names:
            sheet_data = weekly_data_sheets[sheet_name]
            if 'duration' in sheet_data.columns:
                sheet_data['duration'] = pd.to_datetime(sheet_data['duration'], format='%Y%m%d')
            all_data[sheet_name].append(sheet_data)
        
    # Concatenate all weekly data into separate DataFrames for each sheet
    combined_data_sheets = {sheet: pd.concat(data, ignore_index=True) for sheet, data in all_data.items()}

    # Create a Pandas Excel writer to save the data into one Excel file with multiple sheets
    with pd.ExcelWriter('C:/Users/dharm/Downloads/Combined_Weekly_Analysis_Multi_Sheets.xlsx') as writer:
        for sheet_name, combined_data in combined_data_sheets.items():
            combined_data.to_excel(writer, sheet_name=sheet_name, index=False)


    print("Data processed and loaded successfully.")

# Call the function to process the data
process_weekly_data_with_multiple_sheets()###

In [1]:
import pandas as pd
import numpy as np
import sqlalchemy

engine = sqlalchemy.create_engine('mysql+pymysql://root:12345@localhost:3306/data6000')
engine

Engine(mysql+pymysql://root:***@localhost:3306/data6000)

In [2]:
ad = pd.read_excel('C:/Users/dharm/Downloads/Combined_Weekly_Analysis_Multi_Sheets.xlsx', sheet_name="ads")  # ad_sheet_name_change
ad.head(5)

,Product_type,city,entity_type,res_id,res_name,chain_id,campaign_id,invoice_number,payment_type,foc_or_paid,...,delivered_ad_impression,delivered_ad_clicks,ad_cart_built,ad_orders,ad_gmv,ROI,UnderDelivery,Visibility,CPM,Clicks/Impressions booked
0,Visit Pack,Surat,restaurant,19466049,Meals101,19466049,10120181,NaN,NDIY_Postpaid,PAID,...,1299,63.0,0,5.0,1485.0,2.619048,22.222222,96.33,NaN,NaN
1,Visit Pack,Lucknow,restaurant,19698333,Thali Central,19926822,10120195,NaN,NDIY_Postpaid,PAID,...,2251,93.0,0,7.0,2546.0,3.041816,-1.086957,100.00,NaN,NaN
2,Visit Pack,Lucknow,restaurant,19698333,Thali Central,19926822,10120195,NaN,NDIY_Postpaid,PAID,...,2042,94.0,0,6.0,1499.0,1.771868,-2.173913,99.89,NaN,NaN
3,Visit Pack,Delhi NCR,restaurant,20213789,Mehfil Biryani By Zakir Khan,20174577,10120242,NaN,NDIY_Postpaid,PAID,...,523,17.0,0,0.0,0.0,0.000000,55.263158,99.75,NaN,NaN
4,Visit Pack,Delhi NCR,restaurant,20213789,Mehfil Biryani By Zakir Khan,20174577,10120242,NaN,NDIY_Postpaid,PAID,...,736,35.0,0,2.0,1169.0,3.711111,7.894737,100.00,NaN,NaN

In [3]:
rf = pd.read_excel("C:/Users/dharm/Downloads/Bigspoon All Rids.xlsx")
rf=rf[['Zomato_Rest_Id','Area','State','City']]
rf

     Zomato_Rest_Id                Area           State       City
0          19935519       A S Rao Nagar       Telangana  Hyderabad
1          19935501       A S Rao Nagar       Telangana  Hyderabad
2          20256566       A S Rao Nagar       Telangana  Hyderabad
3          20174628       A S Rao Nagar       Telangana  Hyderabad
4          20069213       A S Rao Nagar       Telangana  Hyderabad
..              ...                 ...             ...        ...
347        19719425      Vaishali Nagar       Rajasthan     Jaipur
348        19719480                Vesu         Gujarat      Surat
349        19709572         Vijay Nagar  Madhya Pradesh     Indore
350        19925581  Indirapuram [COCO]   Uttar Pradesh  Ghaziabad
351        19927252          Chandkheda         Gujarat  Ahmedabad

[352 rows x 4 columns]

In [4]:
ad['New_ROI']=ad.ad_gmv/ad.realized_revenue

In [5]:
ad_1 = ad[['duration','res_id','res_name','delivered_ad_clicks','realized_revenue','ad_orders','ad_gmv','New_ROI','Visibility']]
ad_1.head(5)

,duration,res_id,res_name,delivered_ad_clicks,realized_revenue,ad_orders,ad_gmv,New_ROI,Visibility
0,2022-08-18,19466049,Meals101,63.0,567.0,5.0,1485.0,2.619048,96.33
1,2022-08-17,19698333,Thali Central,93.0,837.0,7.0,2546.0,3.041816,100.00
2,2022-08-20,19698333,Thali Central,94.0,846.0,6.0,1499.0,1.771868,99.89
3,2022-08-18,20213789,Mehfil Biryani By Zakir Khan,17.0,153.0,0.0,0.0,0.000000,99.75
4,2022-08-17,20213789,Mehfil Biryani By Zakir Khan,35.0,315.0,2.0,1169.0,3.711111,100.00

In [6]:
ad_2 = ad_1.rename(columns={'duration':'Dates','res_id':'Zomato_Rest_Id','res_name':'Brand','delivered_ad_clicks':'Delivered_Clicks','realized_revenue':'Budget_Burn','New_ROI':'ROI'})
ad_2

,Dates,Zomato_Rest_Id,Brand,Delivered_Clicks,Budget_Burn,ad_orders,ad_gmv,ROI,Visibility
0,2022-08-18,19466049,Meals101,63.0,567.0,5.0,1485.0,2.619048,96.33
1,2022-08-17,19698333,Thali Central,93.0,837.0,7.0,2546.0,3.041816,100.00
2,2022-08-20,19698333,Thali Central,94.0,846.0,6.0,1499.0,1.771868,99.89
3,2022-08-18,20213789,Mehfil Biryani By Zakir Khan,17.0,153.0,0.0,0.0,0.000000,99.75
4,2022-08-17,20213789,Mehfil Biryani By Zakir Khan,35.0,315.0,2.0,1169.0,3.711111,100.00
...,...,...,...,...,...,...,...,...,...
14292,2023-02-02,19935453,Makhni Brothers,15.0,144.0,0.0,0.0,0.000000,26.52
14293,2023-02-03,19935453,Makhni Brothers,46.0,441.6,3.0,749.0,1.696105,98.20
14294,2023-02-01,20205818,Mehfil Biryani by Zakir Khan,239.0,2294.4,16.0,6339.0,2.762814,99.90
14295,2023-02-02,19698296,Makhni Brothers,45.0,432.0,5.0,952.0,2.203704,100.00
14296,2023-01-31,20256769,Makhni Brothers,17.0,153.0,1.0,304.0,1.986928,100.00

In [7]:
ad_2['ROI'] = np.where(ad_2['Budget_Burn']=='NaN',np.nan,ad_2['ROI'])

In [8]:
ad_2['ROI'] = pd.to_numeric(ad_2['ROI'],errors = 'ignore')
ad_2['Menu_to_Order'] = ad_2['Delivered_Clicks'] / ad_2['ad_orders']

In [9]:
ad_2.replace('Mehfil Biryani by Zakir Khan','Mehfil Biryani By Zakir Khan',inplace=True)
ad_2

,Dates,Zomato_Rest_Id,Brand,Delivered_Clicks,Budget_Burn,ad_orders,ad_gmv,ROI,Visibility,Menu_to_Order
0,2022-08-18,19466049,Meals101,63.0,567.0,5.0,1485.0,2.619048,96.33,12.600000
1,2022-08-17,19698333,Thali Central,93.0,837.0,7.0,2546.0,3.041816,100.00,13.285714
2,2022-08-20,19698333,Thali Central,94.0,846.0,6.0,1499.0,1.771868,99.89,15.666667
3,2022-08-18,20213789,Mehfil Biryani By Zakir Khan,17.0,153.0,0.0,0.0,0.000000,99.75,inf
4,2022-08-17,20213789,Mehfil Biryani By Zakir Khan,35.0,315.0,2.0,1169.0,3.711111,100.00,17.500000
...,...,...,...,...,...,...,...,...,...,...
14292,2023-02-02,19935453,Makhni Brothers,15.0,144.0,0.0,0.0,0.000000,26.52,inf
14293,2023-02-03,19935453,Makhni Brothers,46.0,441.6,3.0,749.0,1.696105,98.20,15.333333
14294,2023-02-01,20205818,Mehfil Biryani By Zakir Khan,239.0,2294.4,16.0,6339.0,2.762814,99.90,14.937500
14295,2023-02-02,19698296,Makhni Brothers,45.0,432.0,5.0,952.0,2.203704,100.00,9.000000
14296,2023-01-31,20256769,Makhni Brothers,17.0,153.0,1.0,304.0,1.986928,100.00,17.000000

In [10]:
Final_ad = pd.merge(ad_2,rf,on='Zomato_Rest_Id',how = 'left')
Final_ad = Final_ad[['Dates', 'Zomato_Rest_Id','State','City','Area','Brand','Delivered_Clicks', 'Budget_Burn', 'ad_orders',
      'ad_gmv', 'ROI', 'Visibility','Menu_to_Order']]
Final_ad = Final_ad.replace([np.inf, -np.inf], np.nan)
Final_ad

,Dates,Zomato_Rest_Id,State,City,Area,Brand,Delivered_Clicks,Budget_Burn,ad_orders,ad_gmv,ROI,Visibility,Menu_to_Order
0,2022-08-18,19466049,Gujarat,Surat,Vesu,Meals101,63.0,567.0,5.0,1485.0,2.619048,96.33,12.600000
1,2022-08-17,19698333,Uttar Pradesh,Lucknow,Gomtinagar,Thali Central,93.0,837.0,7.0,2546.0,3.041816,100.00,13.285714
2,2022-08-20,19698333,Uttar Pradesh,Lucknow,Gomtinagar,Thali Central,94.0,846.0,6.0,1499.0,1.771868,99.89,15.666667
3,2022-08-18,20213789,Haryana,Faridabad,"Sector 15, NIIT",Mehfil Biryani By Zakir Khan,17.0,153.0,0.0,0.0,0.000000,99.75,NaN
4,2022-08-17,20213789,Haryana,Faridabad,"Sector 15, NIIT",Mehfil Biryani By Zakir Khan,35.0,315.0,2.0,1169.0,3.711111,100.00,17.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14292,2023-02-02,19935453,Telangana,Hyderabad,Masab Tank,Makhni Brothers,15.0,144.0,0.0,0.0,0.000000,26.52,NaN
14293,2023-02-03,19935453,Telangana,Hyderabad,Masab Tank,Makhni Brothers,46.0,441.6,3.0,749.0,1.696105,98.20,15.333333
14294,2023-02-01,20205818,Delhi,Delhi,Madhu Vihar,Mehfil Biryani By Zakir Khan,239.0,2294.4,16.0,6339.0,2.762814,99.90,14.937500
14295,2023-02-02,19698296,Uttar Pradesh,Lucknow,Gomtinagar,Makhni Brothers,45.0,432.0,5.0,952.0,2.203704,100.00,9.000000
14296,2023-01-31,20256769,Haryana,Faridabad,"Sector 15, NIIT",Makhni Brothers,17.0,153.0,1.0,304.0,1.986928,100.00,17.000000

In [11]:
op = pd.read_excel('C:/Users/dharm/Downloads/Combined_Weekly_Analysis_Multi_Sheets.xlsx', sheet_name = 'Txn Dump') #op_sheet_name_change
op['Aggregation'] = pd.to_datetime(op['Aggregation'],format ='%Y%m%d')
op.head(5)

,Aggregation,city_name,res_id,res_name,primary_cuisine,subzone_name,am_id,tl_id,Meal/Day,orders,...,overall_discount_value,food_rated_orders,food_rated_orders_below2,z_new_users,zvd,salt,Total_DC,zomato_DC,merchant_DC,total_tax_and_commisionable_amount.1
0,2022-08-15,Surat,19466040,Makhni Brothers,North Indian,Vesu,85466815,51662009,overall,5,...,323.699997,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-08-15,Delhi NCR,20189369,Mehfil Biryani By Zakir Khan,Biryani,Sector 83,85466815,51662009,overall,1,...,75.000000,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-08-21,Delhi NCR,20189369,Mehfil Biryani By Zakir Khan,Biryani,Sector 83,85466815,51662009,overall,3,...,273.600000,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-08-16,Delhi NCR,19982149,Thali Central,Fast Food,"Sector 4, Noida",85466815,51662009,overall,27,...,1397.100006,6,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-08-19,Jaipur,19679954,Thali Central,Fast Food,Vaishali Nagar,85466815,51662009,overall,31,...,1990.950000,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
 op_1=op.rename(columns={'Aggregation':'Dates','res_id':'Zomato_Rest_Id','res_name':'Brand','orders':'Total_Orders','gross_gmv':'Gross_GMV','KPT_Actual_New':'KPT','adt':'ADT','total_rejects':'Rejected_Orders','food_rating':'Food_Ratings','rider_wait_time':'Rider_Wait_Time'})       
op_1

,Dates,city_name,Zomato_Rest_Id,Brand,primary_cuisine,subzone_name,am_id,tl_id,Meal/Day,Total_Orders,...,overall_discount_value,food_rated_orders,food_rated_orders_below2,z_new_users,zvd,salt,Total_DC,zomato_DC,merchant_DC,total_tax_and_commisionable_amount.1
0,2022-08-15,Surat,19466040,Makhni Brothers,North Indian,Vesu,85466815,51662009,overall,5,...,323.699997,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-08-15,Delhi NCR,20189369,Mehfil Biryani By Zakir Khan,Biryani,Sector 83,85466815,51662009,overall,1,...,75.000000,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-08-21,Delhi NCR,20189369,Mehfil Biryani By Zakir Khan,Biryani,Sector 83,85466815,51662009,overall,3,...,273.600000,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-08-16,Delhi NCR,19982149,Thali Central,Fast Food,"Sector 4, Noida",85466815,51662009,overall,27,...,1397.100006,6,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-08-19,Jaipur,19679954,Thali Central,Fast Food,Vaishali Nagar,85466815,51662009,overall,31,...,1990.950000,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14913,2023-02-05,Pune,19568784,Makhni Brothers,NaN,Kharadi,207318476,51700000,overall,9,...,591.500004,0,0,NaN,NaN,NaN,NaN,NaN,NaN,1816.7300
14914,2023-02-05,Jaipur,20163672,Mehfil Biryani By Zakir Khan,NaN,Vaishali Nagar,207318476,51700000,overall,4,...,360.000000,0,0,NaN,NaN,NaN,NaN,NaN,NaN,918.1200
14915,2023-02-05,Pune,20380904,Cocoa Tales,NaN,Kharadi,207318476,51700000,overall,1,...,120.000000,0,0,NaN,NaN,NaN,NaN,NaN,NaN,114.4500
14916,2023-02-05,Ahmedabad,19419058,Meals101,NaN,Bodakdev,207318476,51700000,overall,6,...,544.899994,1,0,NaN,NaN,NaN,NaN,NaN,NaN,2653.8801
14917,2023-02-05,Delhi NCR,20205824,Mehfil Biryani by Zakir Khan,NaN,Karol Bagh,207318476,51700000,overall,5,...,480.000000,0,0,NaN,NaN,NaN,NaN,NaN,NaN,1542.1901

In [13]:
op_1.replace('Mehfil Biryani by Zakir Khan','Mehfil Biryani By Zakir Khan',inplace=True)

In [14]:
Final_op = pd.merge(op_1,rf,on='Zomato_Rest_Id',how = 'left')
Final_op = Final_op[['Dates','Zomato_Rest_Id','Brand','State','City','Area','UM_orders','MM_orders','LA_orders','Total_Orders','Rejected_Orders','Gross_GMV','KPT','ADT','Food_Ratings','Rider_Wait_Time']]
Final_op = Final_op.replace([np.inf, -np.inf], np.nan)
Final_op

,Dates,Zomato_Rest_Id,Brand,State,City,Area,UM_orders,MM_orders,LA_orders,Total_Orders,Rejected_Orders,Gross_GMV,KPT,ADT,Food_Ratings,Rider_Wait_Time
0,2022-08-15,19466040,Makhni Brothers,Gujarat,Surat,Vesu,0,1,4,5,0,1753.6699,15.85,37.000000,NaN,2.60
1,2022-08-15,20189369,Mehfil Biryani By Zakir Khan,Haryana,Gurgaon,Sector 83 Gurgaon,1,0,0,1,0,473.0000,12.45,21.000000,NaN,3.87
2,2022-08-21,20189369,Mehfil Biryani By Zakir Khan,Haryana,Gurgaon,Sector 83 Gurgaon,1,2,0,3,0,1444.9700,12.22,27.666667,5.0,1.68
3,2022-08-16,19982149,Thali Central,Uttar Pradesh,Noida,Sector 4,2,6,19,27,3,8867.6600,18.41,34.791667,3.5,9.57
4,2022-08-19,19679954,Thali Central,Rajasthan,Jaipur,Vaishali Nagar,1,5,25,31,1,10500.2500,9.88,33.566667,3.0,2.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14927,2023-02-05,19568784,Makhni Brothers,Maharastra,Pune,Kharadi,0,4,5,9,0,2875.9800,13.16,29.222222,NaN,5.99
14928,2023-02-05,20163672,Mehfil Biryani By Zakir Khan,Rajasthan,Jaipur,Vaishali Nagar,1,0,3,4,0,1522.7200,14.27,43.000000,NaN,3.73
14929,2023-02-05,20380904,Cocoa Tales,Maharastra,Pune,Kharadi,0,1,0,1,0,290.4500,6.08,24.000000,NaN,1.75
14930,2023-02-05,19419058,Meals101,Gujarat,Ahmedabad,Bodakdev,0,1,5,6,0,3645.3801,21.49,40.500000,4.0,6.75
14931,2023-02-05,20205824,Mehfil Biryani By Zakir Khan,Delhi,Delhi,Karol Bagh,1,1,3,5,0,2271.4400,16.83,44.000000,NaN,4.34

In [15]:
vd = pd.read_excel('C:/Users/dharm/Downloads/Combined_Weekly_Analysis_Multi_Sheets.xlsx', sheet_name = 'Visibility Dump') #visibility_sheet_name_change
vd['Aggregation'] = pd.to_datetime(vd['Aggregation'],format ='%Y%m%d')
vd.head(5)

,Aggregation,res_id,res_name,res_location_subzone,res_location_zone,AM_id,TL_id,marketplace_flag,TC_PC_Flag,City_id,city_name,actual,expected,Order_Weighted_actuals,order_Weighted_expected,Subtotal_Weighted_actuals,Subtotal_Weighted_expected,grid_visiblity_perc,Order_Weighted_visibility,Gmv_Weighted_Visibility
0,2022-08-19,19466049,Meals101,Vesu,Surat City,85466815,51662009,0,0,38,surat,901,980,0.0,0.0,5591093.0,6088660.0,91.94,0.0,91.827970
1,2022-08-15,19466049,Meals101,Vesu,Surat City,85466815,51662009,0,0,38,surat,943,981,0.0,0.0,5859111.0,6096452.0,96.13,0.0,96.106900
2,2022-08-21,19466049,Meals101,Vesu,Surat City,85466815,51662009,0,0,38,surat,943,980,0.0,0.0,5853247.0,6088660.0,96.22,0.0,96.133575
3,2022-08-18,19466049,Meals101,Vesu,Surat City,85466815,51662009,0,0,38,surat,944,980,0.0,0.0,5859768.0,6088660.0,96.33,0.0,96.240690
4,2022-08-17,19466049,Meals101,Vesu,Surat City,85466815,51662009,0,0,38,surat,951,980,0.0,0.0,5905415.0,6088660.0,97.04,0.0,96.990390

In [16]:
vd_1=vd.rename(columns={'Aggregation':'Dates','res_id':'Zomato_Rest_Id','res_name':'Brand','grid_visiblity_perc':'Visibility_Percentage'})       
vd_1

,Dates,Zomato_Rest_Id,Brand,res_location_subzone,res_location_zone,AM_id,TL_id,marketplace_flag,TC_PC_Flag,City_id,city_name,actual,expected,Order_Weighted_actuals,order_Weighted_expected,Subtotal_Weighted_actuals,Subtotal_Weighted_expected,Visibility_Percentage,Order_Weighted_visibility,Gmv_Weighted_Visibility
0,2022-08-19,19466049,Meals101,Vesu,Surat City,85466815,51662009,0,0,38,surat,901,980,0.0,0.0,5591093.0,6088660.0,91.94,0.0,91.827970
1,2022-08-15,19466049,Meals101,Vesu,Surat City,85466815,51662009,0,0,38,surat,943,981,0.0,0.0,5859111.0,6096452.0,96.13,0.0,96.106900
2,2022-08-21,19466049,Meals101,Vesu,Surat City,85466815,51662009,0,0,38,surat,943,980,0.0,0.0,5853247.0,6088660.0,96.22,0.0,96.133575
3,2022-08-18,19466049,Meals101,Vesu,Surat City,85466815,51662009,0,0,38,surat,944,980,0.0,0.0,5859768.0,6088660.0,96.33,0.0,96.240690
4,2022-08-17,19466049,Meals101,Vesu,Surat City,85466815,51662009,0,0,38,surat,951,980,0.0,0.0,5905415.0,6088660.0,97.04,0.0,96.990390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37448,2023-01-31,19466040,Makhni Brothers,Vesu,Surat City,207318476,51662009,0,0,38,surat,949,950,0.0,0.0,17316352.0,17317000.0,99.89,0.0,99.996260
37449,2023-01-30,19466040,Makhni Brothers,Vesu,Surat City,207318476,51662009,0,0,38,surat,949,950,0.0,0.0,17316352.0,17317000.0,99.89,0.0,99.996260
37450,2023-02-01,19466040,Makhni Brothers,Vesu,Surat City,207318476,51662009,0,0,38,surat,948,950,0.0,0.0,17315702.0,17317000.0,99.79,0.0,99.992500
37451,2023-02-03,20380744,Cocoa Tales,A S Rao Nagar,Secunderabad,207318476,51662009,0,1,6,hyderabad,0,9,NaN,NaN,NaN,NaN,0.00,0.0,0.000000
37452,2023-02-04,20380744,Cocoa Tales,A S Rao Nagar,Secunderabad,207318476,51662009,0,1,6,hyderabad,0,10,NaN,NaN,NaN,NaN,0.00,0.0,0.000000

In [17]:
Final_vd = pd.merge(vd_1,rf,on='Zomato_Rest_Id',how = 'left')
Final_vd = Final_vd[['Dates','Zomato_Rest_Id','Brand','State','City','Area','Visibility_Percentage']]
Final_vd = Final_vd.replace([np.inf, -np.inf], np.nan)
Final_vd

,Dates,Zomato_Rest_Id,Brand,State,City,Area,Visibility_Percentage
0,2022-08-19,19466049,Meals101,Gujarat,Surat,Vesu,91.94
1,2022-08-15,19466049,Meals101,Gujarat,Surat,Vesu,96.13
2,2022-08-21,19466049,Meals101,Gujarat,Surat,Vesu,96.22
3,2022-08-18,19466049,Meals101,Gujarat,Surat,Vesu,96.33
4,2022-08-17,19466049,Meals101,Gujarat,Surat,Vesu,97.04
...,...,...,...,...,...,...,...
37658,2023-01-31,19466040,Makhni Brothers,Gujarat,Surat,Vesu,99.89
37659,2023-01-30,19466040,Makhni Brothers,Gujarat,Surat,Vesu,99.89
37660,2023-02-01,19466040,Makhni Brothers,Gujarat,Surat,Vesu,99.79
37661,2023-02-03,20380744,Cocoa Tales,Telangana,Hyderabad,A S Rao Nagar,0.00
37662,2023-02-04,20380744,Cocoa Tales,Telangana,Hyderabad,A S Rao Nagar,0.00

In [18]:
fd = pd.read_excel('C:/Users/dharm/Downloads/Combined_Weekly_Analysis_Multi_Sheets.xlsx', sheet_name = 'Funnel Dump') #funnel_sheet_name_change
fd['Aggregation'] = pd.to_datetime(fd['Aggregation'],format ='%Y%m%d')
fd.head(5)

,Aggregation,Meal/Day,User Segment,Res_id,res_name,city_name,res_location_subzone,res_location_zone,Market_food_FLag,Menu_Open,Cart_Built,Order_Makes,subzone_name,brand_name
0,2022-08-20,overall,Overall,19841085,Meals101,Chandigarh,Chandigarh Industrial Area,Chandigarh City,O2-food,139,24,9,NaN,NaN
1,2022-08-20,overall,Overall,20205821,Mehfil Biryani by Zakir Khan,Delhi NCR,Gaur City 2,Greater Noida,O2-food,19,3,1,NaN,NaN
2,2022-08-20,overall,Overall,20207619,Mehfil Biryani By Zakir Khan,Delhi NCR,Model Town 1,North Delhi,O2-food,6,0,0,NaN,NaN
3,2022-08-18,overall,Overall,20189414,Mehfil Biryani by Zakir Khan,Hyderabad,Kukatpally,Hyderabad City,O2-food,89,2,1,NaN,NaN
4,2022-08-16,overall,Overall,20207619,Mehfil Biryani By Zakir Khan,Delhi NCR,Model Town 1,North Delhi,O2-food,1,1,1,NaN,NaN

In [19]:
fd_1=fd.rename(columns={'Aggregation':'Dates','Res_id':'Zomato_Rest_Id','res_name':'Brand'})
fd_1['M2O'] = (fd_1['Order_Makes'] / fd_1['Menu_Open']) * 100
fd_1.replace('Mehfil Biryani by Zakir Khan','Mehfil Biryani By Zakir Khan',inplace=True)
fd_1

,Dates,Meal/Day,User Segment,Zomato_Rest_Id,Brand,city_name,res_location_subzone,res_location_zone,Market_food_FLag,Menu_Open,Cart_Built,Order_Makes,subzone_name,brand_name,M2O
0,2022-08-20,overall,Overall,19841085,Meals101,Chandigarh,Chandigarh Industrial Area,Chandigarh City,O2-food,139,24,9,NaN,NaN,6.474820
1,2022-08-20,overall,Overall,20205821,Mehfil Biryani By Zakir Khan,Delhi NCR,Gaur City 2,Greater Noida,O2-food,19,3,1,NaN,NaN,5.263158
2,2022-08-20,overall,Overall,20207619,Mehfil Biryani By Zakir Khan,Delhi NCR,Model Town 1,North Delhi,O2-food,6,0,0,NaN,NaN,0.000000
3,2022-08-18,overall,Overall,20189414,Mehfil Biryani By Zakir Khan,Hyderabad,Kukatpally,Hyderabad City,O2-food,89,2,1,NaN,NaN,1.123596
4,2022-08-16,overall,Overall,20207619,Mehfil Biryani By Zakir Khan,Delhi NCR,Model Town 1,North Delhi,O2-food,1,1,1,NaN,NaN,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29595,2023-02-02,overall,Overall,20207597,Mehfil Biryani By Zakir Khan,Delhi NCR,NaN,NaN,NaN,307,66,18,Karol Bagh,mehfil biryani by zakir khan,5.863192
29596,2023-02-01,overall,Overall,20316475,Mehfil Biryani By Zakir Khan,Jabalpur,NaN,NaN,NaN,9,0,0,Ghamapur,mehfil biryani by zakir khan,0.000000
29597,2023-02-05,overall,Overall,20380608,Meals101,Ahmedabad,NaN,NaN,NaN,22,4,1,Bopal,meals101,4.545455
29598,2023-02-02,overall,Overall,20316475,Mehfil Biryani By Zakir Khan,Jabalpur,NaN,NaN,NaN,17,3,2,Ghamapur,mehfil biryani by zakir khan,11.764706
29599,2023-02-04,overall,Overall,20380813,Cocoa Tales,Ahmedabad,NaN,NaN,NaN,4,1,1,Bopal,bigspoon foods pvt ltd,25.000000

In [20]:
Final_fd = pd.merge(fd_1,rf,on='Zomato_Rest_Id',how = 'left')
Final_fd = Final_fd[['Dates','Zomato_Rest_Id','Brand','State','City','Area','Menu_Open','Cart_Built','Order_Makes','M2O']]
Final_fd.replace([np.inf, -np.inf], np.nan, inplace=True)
Final_fd

,Dates,Zomato_Rest_Id,Brand,State,City,Area,Menu_Open,Cart_Built,Order_Makes,M2O
0,2022-08-20,19841085,Meals101,Chandigarh,Chandigarh,Chandigarh,139,24,9,6.474820
1,2022-08-20,20205821,Mehfil Biryani By Zakir Khan,Uttar Pradesh,Delhi,Gaur City,19,3,1,5.263158
2,2022-08-20,20207619,Mehfil Biryani By Zakir Khan,Delhi,Delhi,Model Town,6,0,0,0.000000
3,2022-08-18,20189414,Mehfil Biryani By Zakir Khan,Telangana,Hyderabad,Kukatpally,89,2,1,1.123596
4,2022-08-16,20207619,Mehfil Biryani By Zakir Khan,Delhi,Delhi,Model Town,1,1,1,100.000000
...,...,...,...,...,...,...,...,...,...,...
29718,2023-02-02,20207597,Mehfil Biryani By Zakir Khan,Delhi,Delhi,Tagore Garden,307,66,18,5.863192
29719,2023-02-01,20316475,Mehfil Biryani By Zakir Khan,Haryana,Faridabad,Ambedkar Chowk,9,0,0,0.000000
29720,2023-02-05,20380608,Meals101,Gujarat,Ahmedabad,Maninagar,22,4,1,4.545455
29721,2023-02-02,20316475,Mehfil Biryani By Zakir Khan,Haryana,Faridabad,Ambedkar Chowk,17,3,2,11.764706
29722,2023-02-04,20380813,Cocoa Tales,Gujarat,Ahmedabad,Maninagar,4,1,1,25.000000

In [21]:
Final_ad.to_sql('zomato_ads_data', con = engine,if_exists = 'append',index=False)

14297

In [22]:
Final_op.to_sql('zomato_op_matrix', con = engine,if_exists = 'append',index=False)

14932

In [23]:
Final_vd.to_sql('zomato_Visibility', con = engine,if_exists = 'append',index=False)

C:\Users\dharm\AppData\Local\Temp\ipykernel_18996\3551990818.py:1: UserWarning: The provided table name 'zomato_Visibility' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Final_vd.to_sql('zomato_Visibility', con = engine,if_exists = 'append',index=False)

37663

In [24]:
Final_fd.to_sql('zomato_funnel', con = engine,if_exists = 'append',index=False)

29723